server.port=8761
spring.security.user.name=netflix
spring.security.user.password=eureka

# Avoid eureka to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.zipkin.baseUrl=http://localhost:9411/

#Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


